# CalculaNotasUnivesp

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/top/rregio/calculanotasunivesp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/rregio/calculanotasunivesp/: CompararGabarito.java  FilesActivity.java  MainActivity.java  PrecisoDeActivity.java  SobreApp.java  SobreAppEDesenvolvedor.java
app/src/main/res/drawable/: ic_chip0.xml  ic_chip1.xml
app/src/main/res/layout/: activity_comparar_gabarito.xml  activity_files.xml  activity_main.xml  activity_precisode.xml  activity_sobre_app.xml  activity_sobre_app_e_desenvolvedor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/rregio/calculanotasunivesp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
